.bottomWrapper {
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 13.94%,#fff 54.73%);
    background: linear-gradient(109deg, rgba(255, 255, 255, 0.42) -30.38%, rgba(255, 255, 255, 0.1) 65.59%);
    backdrop-filter: blur(8px);
    // background-image:linear-gradient(180deg,hsla(0,0%,100%,0) 13.94%,#fff 54.73%)
}

// .chatBoxWrapper {
//     background:linear-gradient(131.24deg, #779DEA 9.88%, #9FBFFF 81.78%)
// }

.chatBoxWrapper{
    background: linear-gradient(131.24deg, #447CEC 9.88%, #92B6FD 81.78%);
}